{
  "name": "desafio-sieve",
  "version": "0.0.0",
  "authors": [
    "villela <leonardo.villela37@gmail.com>"
  ],
  "description": "projeto javascript Sieve",
  "keywords": [
    "sieve",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-bootstrap": "~0.14.3"
  }
}
